<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AskPassphraseDialog</class>
 <widget class="QDialog" name="AskPassphraseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>232</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Passphrase Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
        background-color: #ffffff;
        color: black;
}

QCheckBox {
        border-radius: 4px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #0e585f;
        color: white;
}



QFrame#SendCoinsEntry {
        background-color: #ffffff;
        border: none;
        min-width: 10em;
        padding: 6px;
}


QLabel {
        color: black;
}

QLabel[openExternalLinks=true], QHeaderView {
        color: #aaaaaa
}

QLabel[openExternalLinks=false] {
        color: black;
        font-weight: normal
}

QPushButton, QToolButton, QDialogButtonBox {
        border: 2px solid #000000;
        border-radius: 3px;
        background-color: #0e585f;
        color: white;
        padding: 6px;
        margin: 6px;
}

QPushButton:checked, QToolButton:checked {
        color: #e86941;
}

QPushButton:pressed, QToolButton:pressed {
        border-color: #e86941;
        color: #e86941;
}

QPushButton:disabled, QToolButton:disabled {
        color: #444;
        background-color: #222222;
}

scrollAreaWidgetContents QToolButton {
        border-radius: 8px;
        border-width: 0px;
}

scrollAreaWidgetContents {
        background: #222222
}

scrollAreaWidgetContents &gt; QFrame {
        background-color: #222222;
        border-width: 0px;
        border-style: none;
}

QToolBar {
        background: #ffffff;
        border: 0px solid black;
        padding: 3px;
}

QToolBar::handle {
        image: url(handle.png);
}

QMenuBar {
        background: #ffffff;
}

QMenuBar::item {
        background: #333333;
        color: white;
}

QStatusBar {
        background: #ffffff;
}

QLineEdit {
        border-radius: 6px;
        border-width: 1px;
        border-color: #222222;
        padding: 8px;
        background-color: #0e585f;
        color: black;
}

QLineEdit:disabled {
        border-radius: 6px;
        border-width: 1px;
        border-color: #222222;
        padding: 8px;
        background-color: #262626;
        color: black;
}

QComboBox {
        border-radius: 8px;
        border-width: 0;
        border-style: none;
        padding: 4px;
        background-color: #0e585f;
        color: white;
}

payAmount {
        border-radius: 8px;
        border-width: 0;
        border-style: none;
        padding: 4px;
        background-color: #0e585f;
        color: white;
}

QComboBox::drop-down {
        border-width: 0;
        border-style: none;
        background-color: #0e585f;
        color: white;
}

QTableView {
        background: #0e585f;
        color: black;
        border-style: none;
        selection-background-color: #aaaaaa;
        alternate-background-color: #222222;
        selection-color: #000000;
        border: 0px solid black;
}

QHeaderView {
        color: #aaaaaa;
        background-color: #0e585f;
        background-image: none;
}

QHeaderView::section {
        color: #aaaaaa;
        background-color: #0e585f;
}

QHeaderView::section:checked {
        background-color: #0e585f;
}

QTabWidget {
        background: #0e585f;
}

QTabWidget::pane {
        border-top: 1px solid #000000;
        border: 2px solid #000000;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
        background: #0e585f;
}

QTabWidget::tab-bar {
        left: 5px;
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="warningLabel">
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="passLabel1">
       <property name="text">
        <string>Enter passphrase</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="passEdit1">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="passLabel2">
       <property name="text">
        <string>New passphrase</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="passEdit2">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="passLabel3">
       <property name="text">
        <string>Repeat new passphrase</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="passEdit3">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="capsLabel">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="stakingCheckBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="visible">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Serves to disable the trivial sendmoney when OS account compromised. Provides no real security.</string>
       </property>
       <property name="text">
        <string>For staking only</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AskPassphraseDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AskPassphraseDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
