<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsDialog</class>
 <widget class="QDialog" name="OptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
        background-color: #ffffff;
        color: black;
}

QMainWindow {
        color: black;
        background-color: #ffffff;
        border: none;
}

QMenu {
        background-color: #ffffff;
        color: black;
}

QMenu::item:selected {
        background-color: #0e585f;
        color: white;
}

QMenu::item:hover {
        background-color: #0e585f;
        color: white;
}

QProgressBar {
        background-color: #0e585f;
        border-radius: 6px;
        text-align: center;
        color: black;
}

QProgressBar::chunk {
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #000000, stop: 1 #0e585f);
        border-radius: 6px; margin: 0px;
}

QScrollArea {
        border-radius: 1px;
        border-width: 0;
        border-style: none;
        padding: 2px;
        background-color: #000000;
        color: white;
}

QFormLayout {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #000000;
        color: white;
}

QCheckBox {
        border-radius: 4px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #0e585f;
        color: white;
}

QVBoxLayout {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #000000;
        color: white;
}

QFrame#central {
        background-color: #0e585f;
        border: none;
}

QFrame#SendCoinsEntry {
        background-color: #ffffff;
        border: none;
        min-width: 10em;
        padding: 6px;
}

QFrame#frame, QFrame#frame_2, QFrame#frame_3 {
        background-color: #0e585f;
        border-style: plain;
        border-width: 20px;
        border-radius: 15px;
        border-color: #ffffff;
        min-width: 10em;
        padding: 6px;
}

QLabel {
        background-color: transparent;
        color: white;
        font-weight: normal;
}

QLabel[openExternalLinks=true], QHeaderView {
        color: #aaaaaa;
}

QLabel[openExternalLinks=false] {
        color: white;
        font-weight: normal;
}

QPushButton, QToolButton, QDialogButtonBox {
        border: 2px solid #000000;
        border-radius: 3px;
        background-color: #0e585f;
        color: white;
        padding: 6px;
        margin: 6px;
}

QPushButton:checked, QToolButton:checked {
        color: #e86941;
}

QPushButton:pressed, QToolButton:pressed {
        border-color: #e86941;
        color: #e86941;
}

QPushButton:disabled, QToolButton:disabled {
        color: #444;
        background-color: #0a393d;
}

scrollAreaWidgetContents QToolButton {
        border-radius: 8px;
        border-width: 0px;
}

scrollAreaWidgetContents {
        background: #222222;
}

scrollAreaWidgetContents &gt; QFrame {
        background-color: #222222;
        border-width: 0px;
        border-style: none;
}

QToolBar {
        background: #ffffff;
        border: 0px solid black;
        padding: 3px;
}

QToolBar::handle {
        image: url(handle.png);
}

QMenuBar {
        background: #ffffff;
}

QMenuBar::item {
        background: #ffffff;
        color: black;
}

QStatusBar {
        background: #ffffff;
}

QLineEdit {
        border-radius: 6px;
        border-width: 1px;
        border-color: #222222;
        padding: 8px;
        background-color: #0e585f;
        color: white;
}

QLineEdit:disabled {
        border-radius: 6px;
        border-width: 1px;
        border-color: #222222;
        padding: 8px;
        background-color: #0a393d;
        color: black;
}

QComboBox {
        border-radius: 8px;
        border-width: 0;
        border-style: none;
        padding: 4px;
        background-color: #0e585f;
        color: white;
}

payAmount {
        border-radius: 8px;
        border-width: 0;
        border-style: none;
        padding: 4px;
        background-color: #0e585f;
        color: white;
}

QComboBox::drop-down {
        border-width: 0;
        border-style: none;
        background-color: #0e585f;
        color: white;
}

QTableView {
        background: #0e585f;
        color: white;
        border-style: none;
        selection-background-color: #367379;
        alternate-background-color: #0e585f;
        selection-color: #000000;
        border: 0px solid black;
}

QHeaderView {
        color: #aaaaaa;
        background-color: #0e585f;
        background-image: none;
}

QHeaderView::section {
        color: #aaaaaa;
        background-color: #0e585f;
}

QHeaderView::section:checked {
        background-color: #0e585f;
}

QTabWidget {
        background: #0e585f;
}

QTabWidget::pane {
        border-top: 1px solid #000000;
        border: 2px solid #000000;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
        background: #0e585f;
}

QTabWidget::tab-bar {
        left: 5px;
}

</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabMain">
      <attribute name="title">
       <string>&amp;Main</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_Main">
       <item>
        <widget class="QLabel" name="transactionFeeInfoLabel">
         <property name="text">
          <string>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB. Fee 0.01 recommended.</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutFee">
         <item>
          <widget class="QLabel" name="transactionFeeLabel">
           <property name="text">
            <string>Pay transaction &amp;fee</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="buddy">
            <cstring>transactionFee</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="BitcoinAmountField" name="transactionFee"/>
         </item>
         <item>
          <spacer name="horizontalSpacerFee">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="reserveBalanceInfoLabel">
         <property name="text">
          <string>Reserved amount does not participate in staking and is therefore spendable at any time.</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutReserveBalance">
         <item>
          <widget class="QLabel" name="reserveBalanceLabel">
           <property name="text">
            <string>Reserve</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="buddy">
            <cstring>reserveBalance</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="BitcoinAmountField" name="reserveBalance"/>
         </item>
         <item>
          <spacer name="horizontalSpacerReserveBalance">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="bitcoinAtStartup">
         <property name="toolTip">
          <string>Automatically start bitcoinplus after logging in to the system.</string>
         </property>
         <property name="text">
          <string>&amp;Start bitcoinplus on system login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="detachDatabases">
         <property name="toolTip">
          <string>Detach block and address databases at shutdown. This means they can be moved to another data directory, but it slows down shutdown. The wallet is always detached.</string>
         </property>
         <property name="text">
          <string>&amp;Detach databases at shutdown</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_Main">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabNetwork">
      <attribute name="title">
       <string>&amp;Network</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_Network">
       <item>
        <widget class="QCheckBox" name="mapPortUpnp">
         <property name="toolTip">
          <string>Automatically open the bitcoinplus client port on the router. This only works when your router supports UPnP and it is enabled.</string>
         </property>
         <property name="text">
          <string>Map port using &amp;UPnP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="connectSocks">
         <property name="toolTip">
          <string>Connect to the bitcoinplus network through a SOCKS proxy (e.g. when connecting through Tor).</string>
         </property>
         <property name="text">
          <string>&amp;Connect through SOCKS proxy:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_Network">
         <item>
          <widget class="QLabel" name="proxyIpLabel">
           <property name="text">
            <string>Proxy &amp;IP:</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="buddy">
            <cstring>proxyIp</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QValidatedLineEdit" name="proxyIp">
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>IP address of the proxy (e.g. 127.0.0.1)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="proxyPortLabel">
           <property name="text">
            <string>&amp;Port:</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="buddy">
            <cstring>proxyPort</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="proxyPort">
           <property name="maximumSize">
            <size>
             <width>55</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Port of the proxy (e.g. 9050)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="socksVersionLabel">
           <property name="text">
            <string>SOCKS &amp;Version:</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="buddy">
            <cstring>socksVersion</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QValueComboBox" name="socksVersion">
           <property name="toolTip">
            <string>SOCKS version of the proxy (e.g. 5)</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_Network">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_Network">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWindow">
      <attribute name="title">
       <string>&amp;Window</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_Window">
       <item>
        <widget class="QCheckBox" name="minimizeToTray">
         <property name="toolTip">
          <string>Show only a tray icon after minimizing the window.</string>
         </property>
         <property name="text">
          <string>&amp;Minimize to the tray instead of the taskbar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="minimizeOnClose">
         <property name="toolTip">
          <string>Minimize instead of exit the application when the window is closed. When this option is enabled, the application will be closed only after selecting Quit in the menu.</string>
         </property>
         <property name="text">
          <string>M&amp;inimize on close</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_Window">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDisplay">
      <attribute name="title">
       <string>&amp;Display</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_Display">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_1_Display">
         <item>
          <widget class="QLabel" name="langLabel">
           <property name="text">
            <string>User Interface &amp;language:</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="buddy">
            <cstring>lang</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QValueComboBox" name="lang">
           <property name="toolTip">
            <string>The user interface language can be set here. This setting will take effect after restarting bitcoinplus.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2_Display">
         <item>
          <widget class="QLabel" name="unitLabel">
           <property name="text">
            <string>&amp;Unit to show amounts in:</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="buddy">
            <cstring>unit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QValueComboBox" name="unit">
           <property name="toolTip">
            <string>Choose the default subdivision unit to show in the interface and when sending coins.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="displayAddresses">
         <property name="toolTip">
          <string>Whether to show bitcoinplus addresses in the transaction list or not.</string>
         </property>
         <property name="text">
          <string>&amp;Display addresses in transaction list</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="coinControlFeatures">
         <property name="toolTip">
          <string>Whether to show coin control features or not.</string>
         </property>
         <property name="text">
          <string>Display coin &amp;control features (experts only!)</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_Display">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_Buttons">
     <item>
      <spacer name="horizontalSpacer_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>48</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="statusLabel">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>48</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>&amp;OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>&amp;Apply</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BitcoinAmountField</class>
   <extends>QSpinBox</extends>
   <header>bitcoinamountfield.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QValueComboBox</class>
   <extends>QComboBox</extends>
   <header>qvaluecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QValidatedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qvalidatedlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
