<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendMessagesEntry</class>
 <widget class="QFrame" name="SendMessagesEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
        background-color: #ffffff;
        color: black;
}

QMainWindow {
        color: black;
        background-color: #ffffff;
        border: none;
}

QMenu {
        background-color: #ffffff;
        color: black;
}

QMenu::item:selected {
        background-color: #0e585f;
        color: white;
}

QMenu::item:hover {
        background-color: #0e585f;
        color: white;
}

QProgressBar {
        background-color: #0e585f;
        border-radius: 6px;
        text-align: center;
        color: black;
}

QProgressBar::chunk {
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #000000, stop: 1 #0e585f);
        border-radius: 6px; margin: 0px;
}

QScrollArea {
        border-radius: 1px;
        border-width: 0;
        border-style: none;
        padding: 2px;
        background-color: #000000;
        color: white;
}

QFormLayout {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #000000;
        color: white;
}

QCheckBox {
        border-radius: 4px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #0e585f;
        color: white;
}

QVBoxLayout {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #000000;
        color: white;
}

QFrame#central {
        background-color: #0e585f;
        border: none;
}

QFrame#SendCoinsEntry {
        background-color: #ffffff;
        border: none;
        min-width: 10em;
        padding: 6px;
}

QFrame#frame, QFrame#frame_2, QFrame#frame_3 {
        background-color: #0e585f;
        border-style: plain;
        border-width: 20px;
        border-radius: 15px;
        border-color: #ffffff;
        min-width: 10em;
        padding: 6px;
}

QLabel {
        background-color: transparent;
        color: black;
        font-weight: normal;
}

QLabel[openExternalLinks=true], QHeaderView {
        color: #aaaaaa;
}

QLabel[openExternalLinks=false] {
        color: black;
        font-weight: normal;
}

QPushButton, QToolButton, QDialogButtonBox {
        border: 2px solid #000000;
        border-radius: 3px;
        background-color: #0e585f;
        color: white;
        padding: 6px;
        margin: 6px;
}

QPushButton:checked, QToolButton:checked {
        color: #e86941;
}

QPushButton:pressed, QToolButton:pressed {
        border-color: #e86941;
        color: #e86941;
}

QPushButton:disabled, QToolButton:disabled {
        color: #444;
        background-color: #0a393d;
}

scrollAreaWidgetContents QToolButton {
        border-radius: 8px;
        border-width: 0px;
}

scrollAreaWidgetContents {
        background: #222222;
}

scrollAreaWidgetContents &gt; QFrame {
        background-color: #222222;
        border-width: 0px;
        border-style: none;
}

QToolBar {
        background: #ffffff;
        border: 0px solid black;
        padding: 3px;
}

QToolBar::handle {
        image: url(handle.png);
}

QMenuBar {
        background: #ffffff;
}

QMenuBar::item {
        background: #ffffff;
        color: black;
}

QStatusBar {
        background: #ffffff;
}

QLineEdit {
        border-radius: 6px;
        border-width: 1px;
        border-color: #222222;
        padding: 8px;
        background-color: #0e585f;
        color: white;
}

QLineEdit:disabled {
        border-radius: 6px;
        border-width: 1px;
        border-color: #222222;
        padding: 8px;
        background-color: #0a393d;
        color: black;
}

QComboBox {
        border-radius: 8px;
        border-width: 0;
        border-style: none;
        padding: 4px;
        background-color: #0e585f;
        color: white;
}

payAmount {
        border-radius: 8px;
        border-width: 0;
        border-style: none;
        padding: 4px;
        background-color: #0e585f;
        color: white;
}

QComboBox::drop-down {
        border-width: 0;
        border-style: none;
        background-color: #0e585f;
        color: white;
}

QTableView {
        background: #0e585f;
        color: white;
        border-style: none;
        selection-background-color: #367379;
        alternate-background-color: #0e585f;
        selection-color: #000000;
        border: 0px solid black;
}

QHeaderView {
        color: #aaaaaa;
        background-color: #0e585f;
        background-image: none;
}

QHeaderView::section {
        color: #aaaaaa;
        background-color: #0e585f;
}

QHeaderView::section:checked {
        background-color: #0e585f;
}

QTabWidget {
        background: #0e585f;
}

QTabWidget::pane {
        border-top: 1px solid #000000;
        border: 2px solid #000000;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
        background: #0e585f;
}

QTabWidget::tab-bar {
        left: 5px;
}

</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Sunken</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <item row="3" column="2">
    <layout class="QHBoxLayout" name="sendToLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QValidatedLineEdit" name="sendTo">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The address to send the message to  (e.g. XBCo1xGeKnTkaAotEVgs2rnUfVsFv8LVSM)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="maxLength">
        <number>34</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="addressBookButton">
       <property name="toolTip">
        <string>Choose address from address book</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../bitcoin.qrc">
         <normaloff>:/icons/address-book</normaloff>:/icons/address-book</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="pasteButton">
       <property name="toolTip">
        <string>Paste address from clipboard</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../bitcoin.qrc">
         <normaloff>:/icons/editpaste</normaloff>:/icons/editpaste</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+P</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="deleteButton">
       <property name="toolTip">
        <string>Remove this recipient</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../bitcoin.qrc">
         <normaloff>:/icons/remove</normaloff>:/icons/remove</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="messageLabel">
     <property name="text">
      <string>&amp;Message:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
     </property>
     <property name="buddy">
      <cstring>messageText</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Send &amp;To:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>sendTo</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QValidatedTextEdit" name="messageText">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="tabChangesFocus">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QValidatedLineEdit" name="addAsLabel">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Enter a label for this address to add it to your address book</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>&amp;Label:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>addAsLabel</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="publicKeyLabel">
     <property name="text">
      <string>&amp;Public Key:</string>
     </property>
     <property name="buddy">
      <cstring>publicKey</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QValidatedLineEdit" name="publicKey"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QValidatedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qvalidatedlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QValidatedTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>qvalidatedtextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../bitcoin.qrc"/>
 </resources>
 <connections/>
</ui>
