QDialog {
        background-color: #ffffff;
        color: black;
}

QMainWindow {
        color: black;
        background-color: #ffffff;
        border: none;
}

QMenu {
        background-color: #ffffff;
        color: black;
}

QMenu::item:selected {
        background-color: #0e585f;
        color: white;
}

QMenu::item:hover {
        background-color: #0e585f;
        color: white;
}

QProgressBar {
        background-color: #0e585f;
        border-radius: 6px;
        text-align: center;
        color: black;
}

QProgressBar::chunk {
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #000000, stop: 1 #0e585f);
        border-radius: 6px; margin: 0px;
}

QScrollArea {
        border-radius: 1px;
        border-width: 0;
        border-style: none;
        padding: 2px;
        background-color: #000000;
        color: white;
}

QFormLayout {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #000000;
        color: white;
}

QCheckBox {
        border-radius: 4px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #0e585f;
        color: white;
}

QVBoxLayout {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #000000;
        color: white;
}

QFrame#central {
        background-color: #0e585f;
        border: none;
}

QFrame#SendCoinsEntry {
        background-color: #ffffff;
        border: none;
        min-width: 10em;
        padding: 6px;
}

QFrame#frame, QFrame#frame_2, QFrame#frame_3 {
        background-color: #0e585f;
        border-style: plain;
        border-width: 20px;
        border-radius: 15px;
        border-color: #ffffff;
        min-width: 10em;
        padding: 6px;
}

QLabel {
        background-color: transparent;
        color: white;
        font-weight: normal;
}

QLabel[openExternalLinks=true], QHeaderView {
        color: #aaaaaa;
}

QLabel[openExternalLinks=false] {
        color: white;
        font-weight: normal;
}

QPushButton, QToolButton, QDialogButtonBox {
        border: 2px solid #000000;
        border-radius: 3px;
        background-color: #0e585f;
        color: white;
        padding: 6px;
        margin: 6px;
}

QPushButton:checked, QToolButton:checked {
        color: #e86941;
}

QPushButton:pressed, QToolButton:pressed {
        border-color: #e86941;
        color: #e86941;
}

QPushButton:disabled, QToolButton:disabled {
        color: #444;
        background-color: #0a393d;
}

scrollAreaWidgetContents QToolButton {
        border-radius: 8px;
        border-width: 0px;
}

scrollAreaWidgetContents {
        background: #222222;
}

scrollAreaWidgetContents > QFrame {
        background-color: #222222;
        border-width: 0px;
        border-style: none;
}

QToolBar {
        background: #ffffff;
        border: 0px solid black;
        padding: 3px;
}

QToolBar::handle {
        image: url(handle.png);
}

QMenuBar {
        background: #ffffff;
}

QMenuBar::item {
        background: #ffffff;
        color: black;
}

QStatusBar {
        background: #ffffff;
}

QLineEdit {
        border-radius: 6px;
        border-width: 1px;
        border-color: #222222;
        padding: 8px;
        background-color: #0e585f;
        color: white;
}

QLineEdit:disabled {
        border-radius: 6px;
        border-width: 1px;
        border-color: #222222;
        padding: 8px;
        background-color: #0a393d;
        color: black;
}

QComboBox {
        border-radius: 8px;
        border-width: 0;
        border-style: none;
        padding: 4px;
        background-color: #0e585f;
        color: white;
}

payAmount {
        border-radius: 8px;
        border-width: 0;
        border-style: none;
        padding: 4px;
        background-color: #0e585f;
        color: white;
}

QComboBox::drop-down {
        border-width: 0;
        border-style: none;
        background-color: #0e585f;
        color: white;
}

QTableView {
        background: #0e585f;
        color: white;
        border-style: none;
        selection-background-color: #367379;
        alternate-background-color: #0e585f;
        selection-color: #000000;
        border: 0px solid black;
}

QHeaderView {
        color: #aaaaaa;
        background-color: #0e585f;
        background-image: none;
}

QHeaderView::section {
        color: #aaaaaa;
        background-color: #0e585f;
}

QHeaderView::section:checked {
        background-color: #0e585f;
}

QTabWidget {
        background: #0e585f;
}

QTabWidget::pane {
        border-top: 1px solid #000000;
        border: 2px solid #000000;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
        background: #0e585f;
}

QTabWidget::tab-bar {
        left: 5px;
}

